<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 style="--base: #BADA55">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#202896">
  </div>

  <img src="https://previews.dropbox.com/p/thumb/ABIka4jJ-MbdDO2-WRapTxhlo8eIX0CCwDYX9QuL2mqUhWo7xF-2HeYXx9FC89Le71DwnTwTsQ1H6Is_gEXVVxNkhsi8HSD4cnEfH1uebyAuFDZZ4s_Y6o3uzToHSj-Hht44EmeJ0pGnEqCHEm4vsK7LasgQwj8RKRjxyTGuuezE3bvEPMU58zkxAHrIUXHQhErX2DtI3u1ZnI-hr7VjMOzuMafRLQB1hpm-vHSYyVSIj9b507UldEr_g3-5IwpuBy4comNIXajrDITpBORobyY3qrCmClD5Fjc1KXpJHj0Tu8JpFw7sNUQ1COY8tnrglNFuGgUyPK5r8xAmNSFMLNh5CFWMJ-ui5HwTVXd7nBQppg/p.jpeg?fv_content=true&size_mode=5" width="80%" height="auto">

  <style>
    :root {
      --base: #202896;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl { 
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      //console.log(this.dataset); dataset is an object that will contain all of the data attributes from that specific element  it will take everything that has data- on that element and put it into an object for you
      const suffix = this.dataset.sizing || '';
      //next update the variable
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
